.autorenewal {
  max-width: 50%;
  min-width: 40%;
  height: fit-content;
  margin: 7rem auto;
  text-align: center;
  display: flex;
  box-shadow: none;
  padding: 2rem;  
  align-items: stretch;
}

.autorenewal-page {
  width: 100vw;
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  bottom: 0;
}

.autorenewal .cards{
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
}

.autorenewal hr{
    margin: 5%;
}

.autorenewal .plan {
    min-height: 30rem;
    display: flex;
    padding: 2rem;
    flex-direction: column;
    justify-content: space-between;
}

.autorenewal .plan *{
  padding: .5rem,0;
}

.autorenewal ul {
  list-style: url("../images/bulletpoint.svg");
  display: flex;
  flex-direction: column;
  padding-left: 3rem;

  align-items: baseline;
  height: 35%;
}

.autorenewal .plan p{
font-weight: normal;

}

.autorenewal .plan .check{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }
  
  input:checked + .slider {
    background-color: #FF5715;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #FF5715;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }

  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
  

