REACT_APP_STRIPE_API_KEY= pk_live_51OkHwgBLOHppKdDMbT4sha3rRbpSDMxw66BKpXtWaW0DRGLw0hAbY38G9JWLeBRLAaGXZCaucqqTdUIH24mDBLqg00o6iCgW1j

REACT_APP_BACKEND_URL=https://dashboard.xclaims.ai:3003

PORT=3000